<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace/>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="23.2.*-*" />
    <PackageReference Include="DevExpress.Wpf" Version="23.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.*-*" />
  </ItemGroup>

</Project>
