<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.*-*" />
  </ItemGroup>
</Project>